mouse_map ctrl+button4 change_font_size all +1.0
mouse_map ctrl+button5 change_font_size all -1.0


# Colors
background         #1e1e2e
foreground         #cdd6f4


# Window
enable_audio_bell no

font_size 32
font_family FiraCode Nerd Font