# Autostart necessary processes (like notifications daemons, status bars, etc.)
# Or execute your favorite apps at launch like this:

# exec-once = $terminal
# exec-once = nm-applet &
# exec-once = waybar & hyprpaper & firefox

exec-once = mako
exec-once = waybar -c ~/.config/waybar/config
exec-once = waybar -c ~/.config/waybar/config_side
exec-once = env KITTY_ENABLE_WAYLAND=0 kitty
exec-once = swww-daemon
exec-once = waypaper --restore
exec-once = wl-paste --watch cliphist store &