# See https://wiki.hyprland.org/Configuring/Monitors/
#monitor=,preferred,auto,auto

monitor = HDMI-A-1, 3840x2160@60.00000, 0x0, 1
monitor = DP-1, 2560x1440@144.00, 3840x0, 1

workspace = 1, monitor:HDMI-A-1, persistent:true
workspace = 2, monitor:HDMI-A-1, persistent:true
workspace = 3, monitor:HDMI-A-1, persistent:true
workspace = 4, monitor:HDMI-A-1, persistent:true
workspace = 5, monitor:HDMI-A-1, persistent:true

workspace=6, monitor:DP-1, persistent:true
workspace=7, monitor:DP-1, persistent:true
workspace=8, monitor:DP-1, persistent:true
workspace=9, monitor:DP-1, persistent:true