# See https://wiki.hyprland.org/Configuring/Monitors/
#monitor=,preferred,auto,auto

monitor = DP-1, 2560x1440@144.00, 0x0, 1
monitor = HDMI-A-1, 1920x1080@60.00000, 2560x0, 1


workspace = 1, monitor:DP-1, persistent:true
workspace = 2, monitor:DP-1, persistent:true
workspace = 3, monitor:DP-1, persistent:true
workspace = 4, monitor:DP-1, persistent:true
workspace = 5, monitor:DP-1, persistent:true

workspace=6, monitor:HDMI-A-1, persistent:true
workspace=7, monitor:HDMI-A-1, persistent:true
workspace=8, monitor:HDMI-A-1, persistent:true
workspace=9, monitor:HDMI-A-1, persistent:true
